qia-browser-libraries: QiaAudioClip
Module: Qia.AudioPlayer
Class QiaAudioClip
Hierarchy
QiaAudioClip
Implements
IQiaAudioClip
Index
Constructors
constructor
Properties
buffer
bufferSourceNode
duration
offset
startTime
Methods
setBufferSourceNode
setDuration
setOffset
setStartTime
Constructors
constructor
new QiaAudioClip(buffer: AudioBuffer): QiaAudioClip
Parameters
buffer: AudioBuffer
Returns QiaAudioClip
Properties
buffer
buffer: AudioBuffer
Implementation of IQiaAudioClip.buffer
Optional bufferSourceNode
bufferSourceNode: AudioBufferSourceNode
Implementation of IQiaAudioClip.bufferSourceNode
Optional duration
duration: number
Implementation of IQiaAudioClip.duration
Optional offset
offset: number
Implementation of IQiaAudioClip.offset
Optional startTime
startTime: number
Implementation of IQiaAudioClip.startTime
Methods
setBufferSourceNode
setBufferSourceNode(bufferSourceNode: AudioBufferSourceNode): void
Parameters
bufferSourceNode: AudioBufferSourceNode
Returns void
setDuration
setDuration(duration: number): void
Parameters
duration: number
Returns void
setOffset
setOffset(offset: number): void
Parameters
offset: number
Returns void
setStartTime
setStartTime(startTime: number): void
Parameters
startTime: number
Returns void
