qia-browser-libraries: default
Module: Qia.KeyboardShortcutHelper
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
addShortcutListener
addShortcutReactionAreaElement
manageInputElement
releaseAllInputElements
releaseInputElement
removeAllShortcutListeners
removeAllShortcutReactionAreaElements
removeShortcutListener
removeShortcutReactionAreaElement
setShortcutListenerGlobalConfig
Constructors
constructor
new default(): default
Returns default
Methods
Static addShortcutListener
addShortcutListener(shortcut: string, handler: TAnyFunction, config?: IQiaKeyboardShortcutListenerConfig): void
Parameters
shortcut: string
handler: TAnyFunction
Optional config: IQiaKeyboardShortcutListenerConfig
Returns void
Static addShortcutReactionAreaElement
addShortcutReactionAreaElement(reactionAreaElement: IQiaKeyboardShortcutReactionAreaElement): void
Parameters
reactionAreaElement: IQiaKeyboardShortcutReactionAreaElement
Returns void
Static manageInputElement
manageInputElement(inputElement: IQiaKeyboardShortcutInputElement): void
Parameters
inputElement: IQiaKeyboardShortcutInputElement
Returns void
Static releaseAllInputElements
releaseAllInputElements(): void
Returns void
Static releaseInputElement
releaseInputElement(inputElement: IQiaKeyboardShortcutInputElement): void
Parameters
inputElement: IQiaKeyboardShortcutInputElement
Returns void
Static removeAllShortcutListeners
removeAllShortcutListeners(): void
Returns void
Static removeAllShortcutReactionAreaElements
removeAllShortcutReactionAreaElements(): void
Returns void
Static removeShortcutListener
removeShortcutListener(shortcut: string, handler: TAnyFunction, config?: IQiaKeyboardShortcutListenerConfig): void
Parameters
shortcut: string
handler: TAnyFunction
Optional config: IQiaKeyboardShortcutListenerConfig
Returns void
Static removeShortcutReactionAreaElement
removeShortcutReactionAreaElement(reactionAreaElement: IQiaKeyboardShortcutReactionAreaElement): void
Parameters
reactionAreaElement: IQiaKeyboardShortcutReactionAreaElement
Returns void
Static setShortcutListenerGlobalConfig
setShortcutListenerGlobalConfig(config: IQiaKeyboardShortcutListenerConfig): void
The default global config is { consuming: true }
Parameters
config: IQiaKeyboardShortcutListenerConfig
Returns void
