qia-browser-libraries: default
Module: Qia.AudioPlayer
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
addTimeUpdateListener
enableAutoplay
loadAudioClip
muteAudioClip
playAudioClip
playAudioFromFileURL
removeTimeUpdateListener
stopAllAudioClips
stopAudioClip
unmuteAudioClip
Constructors
constructor
new default(): default
Returns default
Methods
Static addTimeUpdateListener
addTimeUpdateListener(handler: TAnyFunction): void
Parameters
handler: TAnyFunction
Returns void
Static enableAutoplay
enableAutoplay(): void
Returns void
Static loadAudioClip
loadAudioClip(input: string | Request, init?: {}): Promise<QiaAudioClip>
Parameters
input: string | Request
Optional init: {}
Returns Promise<QiaAudioClip>
Static muteAudioClip
muteAudioClip(audioClip: IQiaAudioClip): void
Parameters
audioClip: IQiaAudioClip
Returns void
Static playAudioClip
playAudioClip(audioClip: QiaAudioClip, config?: { duration?: number; offset?: number; startTimeOffset?: number }): void
Parameters
audioClip: QiaAudioClip
Optional config: { duration?: number; offset?: number; startTimeOffset?: number }
Optional duration?: number
Optional offset?: number
Optional startTimeOffset?: number
Returns void
Static playAudioFromFileURL
playAudioFromFileURL(input: string | Request, init?: {}): Promise<QiaAudioClip>
Parameters
input: string | Request
Optional init: {}
Returns Promise<QiaAudioClip>
Static removeTimeUpdateListener
removeTimeUpdateListener(handler: TAnyFunction): void
Parameters
handler: TAnyFunction
Returns void
Static stopAllAudioClips
stopAllAudioClips(): void
Returns void
Static stopAudioClip
stopAudioClip(audioClip: IQiaAudioClip): void
Parameters
audioClip: IQiaAudioClip
Returns void
Static unmuteAudioClip
unmuteAudioClip(audioClip: IQiaAudioClip): void
Parameters
audioClip: IQiaAudioClip
Returns void
